# QAlabJenkins

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/pl/javastart/restassured/main/pojo/: ApiResponse.java  Category.java  Pet.java  Tag.java
src/main/java/pl/javastart/restassured/main/pojo/pet/: Category.java  Pet.java  Tag.java
src/main/java/pl/javastart/restassured/main/pojo/user/: User.java
src/main/java/pl/javastart/restassured/main/properties/: EnvironmentConfig.java
src/main/java/pl/javastart/restassured/main/request/configuration/: RequestConfigurationBuilder.java
src/main/java/pl/javastart/restassured/main/rop/: BaseEndpoint.java  CreatePetEndpoint.java  CreateUserEndpoint.java  DeletePetEndpoint.java  DeleteUserEndpoint.java
src/main/java/pl/javastart/restassured/main/test/data/: TestDataGenerator.java  UserTestDataGenerator.java
src/main/java/pl/javastart/restassured/main/test/data/pet/: PetStatus.java  PetTags.java  PetTestDataGenerator.java  PetsCategory.java
src/main/resources/: EnvironmentConfig.properties
src/test/java/pl/javastart/restassured/tests/pet/: CreatePetTests.java  DeletePetTests.java
src/test/java/pl/javastart/restassured/tests/testbases/: SuiteTestBase.java
src/test/java/pl/javastart/restassured/tests/user/: CreateUserTests.java  DeleteUserTests.java
